<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>X2Y(1) - A tool from the SigmaTheta processing suite.</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#RETURN-VALUE">RETURN VALUE</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#AUTHORS">AUTHORS</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>X2Y(1)</li>
    <li class='tc'></li>
    <li class='tr'>X2Y(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>X2Y</code> - <span class="man-whatis">A tool from the SigmaTheta processing suite.</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>X2Y</code> [-h] [-x <var>scale</var>] [-y <var>scale</var>] [-S] [-X <var>scale</var>] [-u] [-c] [<var>inputfile</var> [<var>outputfile</var>]]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><strong>X2Y</strong> transforms a time error sequence {x(t)} into a normalized
frequency deviation sequence {Yk}.<br>
Input typically consists in an N line / 2 column table with timestamp values
in the first column and time difference samples in the second column.
Uncertainties can be provided as a 3rd column (see -u option).</p>

<p>Output is a N-1 line / 2 column table with timestamp values in the first column, 
and normalized frequency samples in the second column. 
If uncertainties are provided in input data as a 3rd column (-u option), those will be propagated to the
output data as an uncertainty on the relative frequency deviations in a 3rd column.</p>

<p>If <strong><var>inputfile</var></strong> is omitted or -, input is read from stdin.</p>

<p>If <strong><var>outputfile</var></strong> is omitted or -, output is written to stdout.</p>

<ul>
  <li>Default behaviour (no file specified) is that of a filter, taking stdin as input and stdout as output.</li>
  <li>If both <strong><var>inputfile</var></strong> and <strong><var>outputfile</var></strong> are specified, output goes to <strong><var>outputfile</var></strong>.</li>
  <li>If only <strong><var>inputfile</var></strong> is specified, output goes to <strong><var>inputfile</var></strong>.ykt, unless <strong><var>outputfile</var></strong> is - or <strong>-c</strong> option is given</li>
</ul>

<p>(For backwards compatibility, if <strong><var>inputfile</var></strong> is specified as <strong><var>fileroot</var>.xkt</strong>, output goes to <strong><var>fileroot</var></strong>.ykt)</p>

<h2 id="OPTIONS">OPTIONS</h2>

<ul>
  <li>
    <p><code>-h</code><br>
  Displays a help message.</p>
  </li>
  <li>
    <p><code>-x &lt;scale&gt;</code><br>
Specifies the unit of input data abscissa (column 1). default is SI second. 
See valid values for <var>scale</var> below.</p>
  </li>
  <li>
    <p><code>-y &lt;scale&gt;</code><br>
Specifies the unit of the input data itself (column 2). default is SI second. 
See valid values for <var>scale</var> below.</p>
  </li>
  <li>
    <p><code>-S</code><br>
Preserve time(S)tamps : instructs X2Y that timestamps read on input (column 1) must be
propagated into output data. The default behaviour is to output only time elapsed since 
first sample.</p>
  </li>
  <li>
    <p><code>-u</code><br>
If the input file has 3 columns, the third one is assumed to be the uncertainty;
the corresponding frequency uncertainty is then output as a 3rd column.</p>
  </li>
  <li>
    <p>-X <var>scale</var><br>
Specifies the desired unit for output timestamps (column 1).</p>
  </li>
  <li>
    <p><code>-c</code><br>
output goes to stdout; this is the default if <var>inputfile</var> is stdin (-);<br>
if both <strong>-c</strong> and <strong><var>outputfile</var></strong> are specified, only stdout is fed with the results.</p>
  </li>
</ul>

<p>Valid values for any <var>scale</var> parameter are d, H, M, m, u, n, p, f, a:</p>

<pre><code>d : days
H : hours
M : minutes
m : millisecond
u : microsecond
n : nanosecond
p : picosecond
f : femtosecond
a : attosecond 
</code></pre>

<h2 id="EXAMPLES">EXAMPLES</h2>
<p>infile content:</p>

<pre><code>	60068.912500    -4635.140     3   
	60068.923611    -4634.170     1   
	60068.934722    -4636.450     1   
	60068.945833    -4634.820     2   
	60068.965278    -4636.490     1   
</code></pre>

<p>To process infile, output going by default to infile.ykt (column 3 ignored):</p>

<pre><code>$ X2Y infile  
</code></pre>

<p>infile.ykt content:</p>

<pre><code>	# Data generated by X2Y from : infile  
	0.0000000000000000e+00 	   8.7300873010318966e+01  
	1.1110999999800697e-02 	  -2.0520205202417810e+02  
	2.2221999999601394e-02 	   1.4670146701731142e+02  
	3.3332999999402091e-02 	  -8.5883260454592900e+01  
</code></pre>

<p>If 1st col data are in days, second column in ns, output data are logically in days and ns/day.</p>

<p>All the following variants produce the same results:</p>

<pre><code>	   To process infile, with output to stdout:   
	
	       $ X2Y infile -c   
	
	   To process infile, with output to outfile:  
	
	       $ X2Y infile outfile  
	
	   To process infile via stdin, output to stdout:  
	
	       $ X2Y &lt; infile  
</code></pre>

<p>infile has in fact timestamps (column 1) in days and data (column 2) in ns, then:</p>

<pre><code>$ X2Y infile -x d -y n
</code></pre>

<p>normalizes the outputs (col. 1 in seconds, col. 2 dimensionless (s/s)):</p>

<pre><code>    # Data generated by X2Y from : infile
    0.0000000000000000e+00 	   1.0104267706045108e-12
    9.5999040031433105e+02 	  -2.3750237518195092e-12
    1.9199807996749878e+03 	   1.6979336454477164e-12
    2.8799711999893188e+03 	  -9.9401921829986369e-13
</code></pre>

<p>with timestamps (col. 1) in SI seconds and dimensionless (Hz/Hz or s/s) relative frequency 
deviations in col. 2.</p>

<p>If infile also has uncertainties (column 3, also in ns), propagate them with:</p>

<pre><code>$ X2Y infile -xd -yn -u
</code></pre>

<p>then output reads:</p>

<pre><code>	0.0000000000000000e+00 	   1.0104267706045108e-12	 3.294e-12
	9.5999040031433105e+02 	  -2.3750237518195092e-12	 1.473e-12
	1.9199807996749878e+03 	   1.6979336454477164e-12	 2.329e-12
	2.8799711999893188e+03 	  -9.9401921829986369e-13	 1.331e-12
</code></pre>

<p>If input timestamps are relevant, propagate them with -S:</p>

<pre><code>$ X2Y infile -xd -yn -u -S

	5.1899540400000000e+09 	   1.0104267706045108e-12	 3.294e-12
	5.1899549999904003e+09 	  -2.3750237518195092e-12	 1.473e-12
	5.1899559599807997e+09 	   1.6979336454477164e-12	 2.329e-12
	5.1899569199712000e+09 	  -9.9401921829986369e-13	 1.331e-12
</code></pre>

<p>Note that col. 1 is still in seconds.</p>

<p>To preserve output timestamps in days:</p>

<pre><code>$ X2Y infile -xd -yn -u -S -Xd

	6.0068912499999999e+04 	   1.0104267706045108e-12	 3.294e-12
	6.0068923611000006e+04 	  -2.3750237518195092e-12	 1.473e-12
	6.0068934721999998e+04 	   1.6979336454477164e-12	 2.329e-12
	6.0068945832999998e+04 	  -9.9401921829986369e-13	 1.331e-12
</code></pre>

<p>A big-pipe example: a 1-column file containing time measurements in ns, acquired at 10 Hz
(tau=0.1s), is fed to 1col2col via stdin to make a 2 column output; 
which is piped to X2Y to build frequency deviations with output timestamps in minutes (-XM); 
which is then piped to ADev to compute (from input taus in minutes, -xM) 
Allan deviations with output taus in hours (-XH):</p>

<pre><code>$ 1col2col -t 0.1 &lt; infile | X2Y -yn -XM | ADev -xM -XH
</code></pre>

<h2 id="RETURN-VALUE">RETURN VALUE</h2>

<p><strong>X2Y</strong> returns 0 on success.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>
<p><strong>1col2col</strong> (1), <strong>ADev</strong>(1)</p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>This manpage, François Meyer.<br>
The Sigmatheta suite, François Vernotte &amp; al.<br>
<strong>https://gitlab.com/fm-ltfb/SigmaTheta</strong></p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'>LTFB</li>
    <li class='tc'>May 2023</li>
    <li class='tr'>X2Y(1)</li>
  </ol>

  </div>
</body>
</html>
